pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r index.html .public
    - cp -r missions.html .public
    - cp -r friends.html .public
    - cp -r wallet.html .public
    - cp -r style.css .public
    - cp -r script.js .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
